humans/input-jsons/body-height.json (before)
{
	"humans": [{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"shortest"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"shorter"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"short"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"median"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"tall"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"taller"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"match_id_body_type": false,
				"height": [
					"tallest"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		}
	]
}

humans/input-jsons/body-height.json (after)
{
	"humans": [{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"shortest"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"shorter"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"short"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"median"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"tall"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"taller"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		},
		{
			"identities": {
				"ids": [
					33,
					80
				],
				"renders_per_identity": 1
			},
			"body": [{
				"height": [
					"tallest"
				],
				"percent": 100
			}],
			"camera_and_light_rigs": [{
				"cameras": [{
					"specifications": {
						"focal_length": {
							"type": "list",
							"values": [
								28
							]
						}
					}
				}],
				"location": {
					"z": {
						"type": "list",
						"values": [
							1
						]
					}
				}
			}]
		}
	]
}

humans/input-jsons/body-height.json (diff)
@@ -8,7 +8,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"shortest"
 				],
@@ -44,7 +43,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"shorter"
 				],
@@ -80,7 +78,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"short"
 				],
@@ -116,7 +113,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"median"
 				],
@@ -152,7 +148,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"tall"
 				],
@@ -188,7 +183,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"taller"
 				],
@@ -224,7 +218,6 @@
 				"renders_per_identity": 1
 			},
 			"body": [{
-				"match_id_body_type": false,
 				"height": [
 					"tallest"
 				],
