humans/input-jsons/body-fat-content.json (before)
{
  "humans": [
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "enabled": true,
          "match_id_body_type": false,
          "fat_content": [
            "lowest"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                },
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {}
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "enabled": true,
          "match_id_body_type": false,
          "fat_content": [
            "lower"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                },
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {}
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "enabled": true,
          "match_id_body_type": false,
          "fat_content": [
            "median"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                },
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {}
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "enabled": true,
          "match_id_body_type": false,
          "fat_content": [
            "higher"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                },
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {}
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "enabled": true,
          "match_id_body_type": false,
          "fat_content": [
            "highest"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                },
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {}
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    }
  ]
}

humans/input-jsons/body-fat-content.json (after)
{
  "humans": [
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "match_id_body_type": false,
          "fat_content": [
            "lowest"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                }
              }
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "match_id_body_type": false,
          "fat_content": [
            "lower"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                }
              }
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "match_id_body_type": false,
          "fat_content": [
            "median"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                }
              }
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "match_id_body_type": false,
          "fat_content": [
            "higher"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                }
              }
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    },
    {
      "identities": {
        "ids": [
          33,
          80
        ],
        "renders_per_identity": 1
      },
      "body": [
        {
          "match_id_body_type": false,
          "fat_content": [
            "highest"
          ],
          "percent": 100
        }
      ],
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "focal_length": {
                  "type": "list",
                  "values": [
                    28
                  ]
                }
              }
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    }
  ]
}

humans/input-jsons/body-fat-content.json (diff)
@@ -10,7 +10,6 @@
       },
       "body": [
         {
-          "enabled": true,
           "match_id_body_type": false,
           "fat_content": [
             "lowest"
@@ -28,14 +27,9 @@
                   "values": [
                     28
                   ]
-                },
-                "resolution_w": 512,
-                "resolution_h": 512
+                }
               }
             }
-          ],
-          "lights": [
-            {}
           ],
           "location": {
             "z": {
@@ -58,7 +52,6 @@
       },
       "body": [
         {
-          "enabled": true,
           "match_id_body_type": false,
           "fat_content": [
             "lower"
@@ -76,14 +69,9 @@
                   "values": [
                     28
                   ]
-                },
-                "resolution_w": 512,
-                "resolution_h": 512
+                }
               }
             }
-          ],
-          "lights": [
-            {}
           ],
           "location": {
             "z": {
@@ -106,7 +94,6 @@
       },
       "body": [
         {
-          "enabled": true,
           "match_id_body_type": false,
           "fat_content": [
             "median"
@@ -124,14 +111,9 @@
                   "values": [
                     28
                   ]
-                },
-                "resolution_w": 512,
-                "resolution_h": 512
+                }
               }
             }
-          ],
-          "lights": [
-            {}
           ],
           "location": {
             "z": {
@@ -154,7 +136,6 @@
       },
       "body": [
         {
-          "enabled": true,
           "match_id_body_type": false,
           "fat_content": [
             "higher"
@@ -172,14 +153,9 @@
                   "values": [
                     28
                   ]
-                },
-                "resolution_w": 512,
-                "resolution_h": 512
+                }
               }
             }
-          ],
-          "lights": [
-            {}
           ],
           "location": {
             "z": {
@@ -202,7 +178,6 @@
       },
       "body": [
         {
-          "enabled": true,
           "match_id_body_type": false,
           "fat_content": [
             "highest"
@@ -220,14 +195,9 @@
                   "values": [
                     28
                   ]
-                },
-                "resolution_w": 512,
-                "resolution_h": 512
+                }
               }
             }
-          ],
-          "lights": [
-            {}
           ],
           "location": {
             "z": {
