humans/input-jsons/facial_hair-length.json (before)
{
  "humans": [
    {
      "identities": {
        "ids": [
          80
        ],
        "renders_per_identity": 100
      },
      "facial_attributes": {
        "facial_hair": [
          {
            "style": [
              "full_ducktail"
            ],
            "color": [
              "copper_shimmer"
            ],
            "match_hair_color": false,
            "relative_length": {
              "type": "list",
              "values": [
                0.0,
                0.1,
                0.2,
                0.3,
                0.4,
                0.5,
                0.6,
                0.7,
                0.8,
                0.9,
                1.0
              ]
            },
            "relative_density": {
              "type": "list",
              "values": [
                1.0
              ]
            },
            "percent": 100
          }
        ]
      },
      "accessories": {
        "glasses": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ],
        "headwear": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ],
        "masks": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ]
      },
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {
              "wavelength": "visible"
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    }
  ]
}

humans/input-jsons/facial_hair-length.json (after)
{
  "humans": [
    {
      "identities": {
        "ids": [
          80
        ],
        "renders_per_identity": 100
      },
      "facial_attributes": {
        "facial_hair": [
          {
            "style": [
              "full_ducktail"
            ],
            "color": [
              "copper_shimmer"
            ],
            "match_hair_color": false,
            "relative_length": {
              "type": "list",
              "values": [
                0.5,
                0.6,
                0.7,
                0.8,
                0.9,
                1.0
              ]
            },
            "relative_density": {
              "type": "list",
              "values": [
                1.0
              ]
            },
            "percent": 100
          }
        ]
      },
      "accessories": {
        "glasses": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ],
        "headwear": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ],
        "masks": [
          {
            "style": [
              "none"
            ],
            "percent": 100
          }
        ]
      },
      "camera_and_light_rigs": [
        {
          "cameras": [
            {
              "specifications": {
                "resolution_w": 512,
                "resolution_h": 512
              }
            }
          ],
          "lights": [
            {
              "wavelength": "visible"
            }
          ],
          "location": {
            "z": {
              "type": "list",
              "values": [
                1
              ]
            }
          }
        }
      ]
    }
  ]
}

humans/input-jsons/facial_hair-length.json (diff)
@@ -20,11 +20,6 @@
             "relative_length": {
               "type": "list",
               "values": [
-                0.0,
-                0.1,
-                0.2,
-                0.3,
-                0.4,
                 0.5,
                 0.6,
                 0.7,
