faces/input-jsons/complex-example.json (before)
{
  "render": {
    "resolution": {
      "w": 512,
      "h": 512
    }
  },
  "faces": [
    {
      "identities": {
        "ids": [75,80],
        "renders_per_identity": 50
      },
      "facial_attributes": {
        "expression": [{
          "name": ["all"],
          "intensity": { "type": "range", "values": {"min": 0.0, "max": 1.0} },
          "percent": 50
        },{
          "name": ["none"],
          "percent": 50
        }],
        "gaze": [{
          "horizontal_angle": { "type": "range", "values": {"min": -30.0, "max": 30.0 }},
          "vertical_angle": { "type": "range", "values": {"min": -30.0, "max": 30.0 }},
          "percent": 100
        }],
        "head_turn": [{
          "pitch": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "yaw": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "roll": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "percent": 25
        },{
          "pitch": { "type": "list", "values": [0.0]},
          "yaw": { "type": "list", "values": [0.0]},
          "roll": { "type": "list", "values": [0.0]},
          "percent": 75
        }],
        "hair": [{
          "style": ["all"],
          "color": ["all"],
          "gender_matched_only": true,
          "ethnicity_matched_only": true,
          "relative_length": { "type": "range", "values": { "min": 0.3, "max": 0.7 }},
          "relative_density": { "type": "range", "values": { "min": 0.5, "max": 1 }},
          "percent": 100
        }],
        "facial_hair": [{
          "style": ["none"],
          "percent": 100
        }]
      },
      "accessories": {
        "glasses": [{
          "style": ["all"],
          "lens_color": ["clear"],
          "gender_matched_only": true,
          "percent": 25
        },{
          "style": ["all"],
          "lens_color": ["all"],
          "gender_matched_only": true,
          "percent": 10
        },{
          "style": ["none"],
          "percent": 65
        }],
        "headwear": [{
          "style": ["none"],
          "gender_matched_only": true,
          "percent": 100
        }],
        "masks": [{
          "style": ["all"],
          "percent": 25
        },{
          "style": ["none"],
          "percent": 75
        }],
        "headphones": [{
          "style": ["all"],
          "percent": 10
        },{
          "style": ["none"],
          "percent": 90
        }]
      },
      "environment": {
        "hdri": {
          "name": ["all"],
          "intensity": { "type": "range", "values": {"min": 0.5, "max": 2.0 }},
          "rotation": { "type": "range", "values": {"min": -180, "max": 180 }}
        },
        "lights": [{
          "light1": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": 80.0, "max": 110.0} },
            "rotation_y": { "type": "list", "values": [0.0] },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "light2": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": 80.0, "max": 110.0} },
            "rotation_y": { "type": "list", "values": [0.0] },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "light3": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": -10.0, "max": 10.0} },
            "rotation_y": { "type": "range", "values": {"min": -30.0, "max": 30.0} },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "percent": 100
        }]
      },
      "camera": {
        "location": {
          "horizontal_angle": { "type": "range", "values": {"min": -100.0, "max": 100.0 }},
          "vertical_angle": { "type": "range", "values": {"min": -100.0, "max": 100.0 }},
          "offset_horizontal": { "type": "range", "values": {"min": -0.02, "max": 0.2 }},
          "offset_vertical": { "type": "range", "values": {"min": -0.2, "max": 0.2 }},
          "depth_meters": { "type": "range", "values": {"min": 0.2, "max": 1.5 }}
        },
        "specifications": {
          "focal_length": { "type": "range", "values": {"min": 1, "max": 18 }}
        },
        "wavelength_vs": {
          "percent": 90
        },
        "wavelength_nir": {
          "colocated_emitter": {
            "size_meters": 1.0,
            "intensity": 4.0
          },
          "percent": 10
        }
      }
    }
  ]
}

faces/input-jsons/complex-example.json (after)
{
  "render": {
    "resolution": {
      "w": 512,
      "h": 512
    }
  },
  "faces": [
    {
      "identities": {
        "ids": [75,80],
        "renders_per_identity": 50
      },
      "facial_attributes": {
        "expression": [{
          "name": ["all"],
          "intensity": { "type": "range", "values": {"min": 0.0, "max": 1.0} },
          "percent": 50
        },{
          "name": ["none"],
          "percent": 50
        }],
        "gaze": [{
          "horizontal_angle": { "type": "range", "values": {"min": -30.0, "max": 30.0 }},
          "vertical_angle": { "type": "range", "values": {"min": -30.0, "max": 30.0 }},
          "percent": 100
        }],
        "head_turn": [{
          "pitch": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "yaw": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "roll": { "type": "range", "values": {"min": -45.0, "max": 45.0 }},
          "percent": 25
        },{
          "pitch": { "type": "list", "values": [0.0]},
          "yaw": { "type": "list", "values": [0.0]},
          "roll": { "type": "list", "values": [0.0]},
          "percent": 75
        }],
        "hair": [{
          "style": ["all"],
          "color": ["all"],
          "gender_matched_only": true,
          "ethnicity_matched_only": true,
          "relative_length": { "type": "range", "values": { "min": 0.75, "max": 1.0 }},
          "relative_density": { "type": "range", "values": { "min": 0.75, "max": 1 }},
          "percent": 100
        }],
        "facial_hair": [{
          "style": ["none"],
          "percent": 100
        }]
      },
      "accessories": {
        "glasses": [{
          "style": ["all"],
          "lens_color": ["default"],
          "gender_matched_only": true,
          "percent": 25
        },{
          "style": ["all"],
          "lens_color": ["all"],
          "gender_matched_only": true,
          "percent": 10
        },{
          "style": ["none"],
          "percent": 65
        }],
        "headwear": [{
          "style": ["none"],
          "gender_matched_only": true,
          "percent": 100
        }],
        "masks": [{
          "style": ["all"],
          "percent": 25
        },{
          "style": ["none"],
          "percent": 75
        }],
        "headphones": [{
          "style": ["all"],
          "percent": 10
        },{
          "style": ["none"],
          "percent": 90
        }]
      },
      "environment": {
        "hdri": {
          "name": ["all"],
          "intensity": { "type": "range", "values": {"min": 0.5, "max": 2.0 }},
          "rotation": { "type": "range", "values": {"min": -180, "max": 180 }}
        },
        "lights": [{
          "light1": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": 80.0, "max": 110.0} },
            "rotation_y": { "type": "list", "values": [0.0] },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "light2": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": 80.0, "max": 110.0} },
            "rotation_y": { "type": "list", "values": [0.0] },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "light3": {
            "color_r": { "type": "list", "values": [1.0] },
            "color_g": { "type": "list", "values": [1.0] },
            "color_b": { "type": "list", "values": [1.0] },
            "rotation_x": { "type": "range", "values": {"min": -10.0, "max": 10.0} },
            "rotation_y": { "type": "range", "values": {"min": -30.0, "max": 30.0} },
            "intensity": { "type": "range", "values": {"min": 1.0, "max": 30.0} },
            "size_meters": { "type": "list", "values": [1.0, 2.0, 3.0, 4.0, 5.0] },
            "distance_meters": { "type": "list", "values": [0.5, 1.0, 2.0, 3.0] }
          },
          "percent": 100
        }]
      },
      "camera": {
        "location": {
          "horizontal_angle": { "type": "range", "values": {"min": -100.0, "max": 100.0 }},
          "vertical_angle": { "type": "range", "values": {"min": -100.0, "max": 100.0 }},
          "offset_horizontal": { "type": "range", "values": {"min": -0.02, "max": 0.2 }},
          "offset_vertical": { "type": "range", "values": {"min": -0.2, "max": 0.2 }},
          "depth_meters": { "type": "range", "values": {"min": 0.2, "max": 1.5 }}
        },
        "specifications": {
          "focal_length": { "type": "range", "values": {"min": 1, "max": 18 }}
        },
        "wavelength_vs": {
          "percent": 90
        },
        "wavelength_nir": {
          "colocated_emitter": {
            "size_meters": 1.0,
            "intensity": 4.0
          },
          "percent": 10
        }
      }
    }
  ]
}

faces/input-jsons/complex-example.json (diff)
@@ -41,8 +41,8 @@
           "color": ["all"],
           "gender_matched_only": true,
           "ethnicity_matched_only": true,
-          "relative_length": { "type": "range", "values": { "min": 0.3, "max": 0.7 }},
-          "relative_density": { "type": "range", "values": { "min": 0.5, "max": 1 }},
+          "relative_length": { "type": "range", "values": { "min": 0.75, "max": 1.0 }},
+          "relative_density": { "type": "range", "values": { "min": 0.75, "max": 1 }},
           "percent": 100
         }],
         "facial_hair": [{
@@ -53,7 +53,7 @@
       "accessories": {
         "glasses": [{
           "style": ["all"],
-          "lens_color": ["clear"],
+          "lens_color": ["default"],
           "gender_matched_only": true,
           "percent": 25
         },{
