faces/input-jsons/lights-one-sizes.json (before)
{
  "render": {
    "resolution": {
      "w": 512,
      "h": 512
    }
  },
  "faces": [
    {
      "identities": {
        "ids": [80],
        "renders_per_identity": 100
      },
      "environment": {
        "hdri": {
          "name": ["waterfall"],
          "intensity": { "type": "list", "values": [1]},
          "rotation": { "type": "list", "values":  [0]}
        },
        "lights": [
          {
            "light1": {
              "color_r": { "type": "list", "values": [255.0] },
              "color_g": { "type": "list", "values": [255.0] },
              "color_b": { "type": "list", "values": [255.0] },
              "rotation_x": { "type": "list", "values": [0.0] },
              "rotation_y": { "type": "list", "values": [0.0] },
              "distance_meters": { "type": "list", "values": [1.0] },
              "intensity": { "type": "list", "values": [1.0] },
              "size_meters": { "type": "list", "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] }
            },
            "percent": 100
          }
        ]
      },
      "camera": {
        "location": {
          "depth_meters": { "type": "list", "values": [1.5] }
        },
        "focal_length": { "type": "list", "values": [18.0] },
        "wavelength_vs": { "percent": 100 }
      }
    }
  ]
}

faces/input-jsons/lights-one-sizes.json (after)
{
  "render": {
    "resolution": {
      "w": 512,
      "h": 512
    }
  },
  "faces": [
    {
      "identities": {
        "ids": [80],
        "renders_per_identity": 100
      },
      "environment": {
        "hdri": {
          "name": ["waterfall"],
          "intensity": { "type": "list", "values": [1]},
          "rotation": { "type": "list", "values":  [0]}
        },
        "lights": [
          {
            "light1": {
              "color_r": { "type": "list", "values": [255.0] },
              "color_g": { "type": "list", "values": [255.0] },
              "color_b": { "type": "list", "values": [255.0] },
              "rotation_x": { "type": "list", "values": [0.0] },
              "rotation_y": { "type": "list", "values": [0.0] },
              "distance_meters": { "type": "list", "values": [1.0] },
              "intensity": { "type": "list", "values": [1.0] },
              "size_meters": { "type": "list", "values": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30] }
            },
            "percent": 100
          }
        ]
      },
      "camera": {
        "wavelength_vs": { "percent": 100 }
      }
    }
  ]
}

faces/input-jsons/lights-one-sizes.json (diff)
@@ -34,10 +34,6 @@
         ]
       },
       "camera": {
-        "location": {
-          "depth_meters": { "type": "list", "values": [1.5] }
-        },
-        "focal_length": { "type": "list", "values": [18.0] },
         "wavelength_vs": { "percent": 100 }
       }
     }
