templates/gestures-static.json (before)
{
  "version": 1,
  "humans": [
    {
      "identities": {"ids": [
				11,21,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				24,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,330],"renders_per_identity": 1},
      "gesture": [{"name": ["wave","elbow_bump","thumbs_up",
							"ok","counting_out_4","hand_talking_2",
							"high_five","pointing_vertical_surface","shrug_hands_out","thumbs_down"],"percent": 100}],
		"environment": {
			"hdri": {
				"name": ["all"],
				"intensity": {"type": "list","values": [1]},
				"rotation": {"type": "range","values": {"min": -180,"max": 180}}
			}
		},
      "camera_and_light_rigs": [{
          "cameras": [{
              "specifications": {
                "focal_length": {"type": "list","values": [36]}
              }
            }],
          "location": {
            "pitch": {"type": "range","values": {"min": -35,"max": 25}},
            "yaw": {"type": "range","values": {"min": -45,"max": 45}},
            "z": {"type": "list","values": [1.75]},
            "y": {"type": "list","values": [-0.5]}
          }
        }]
    }
  ]
}

templates/gestures-static.json (after)
{
  "version": 1,
  "humans": [
    {
      "identities": {"ids": [
				341,342,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				590,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,33],"renders_per_identity": 1},
      "gesture": [{"name": ["wave","elbow_bump","thumbs_up",
							"ok","counting_out_4","hand_talking_2",
							"high_five","pointing_vertical_surface","shrug_hands_out","thumbs_down"],"percent": 100}],
		"environment": {
			"hdri": {
				"name": ["all"],
				"intensity": {"type": "list","values": [1]},
				"rotation": {"type": "range","values": {"min": -180,"max": 180}}
			}
		},
      "camera_and_light_rigs": [{
          "cameras": [{
              "specifications": {
                "focal_length": {"type": "list","values": [36]}
              }
            }],
          "location": {
            "pitch": {"type": "range","values": {"min": -35,"max": 25}},
            "yaw": {"type": "range","values": {"min": -45,"max": 45}},
            "z": {"type": "list","values": [1.75]},
            "y": {"type": "list","values": [-0.5]}
          }
        }]
    }
  ]
}

templates/gestures-static.json (diff)
@@ -3,16 +3,16 @@
   "humans": [
     {
       "identities": {"ids": [
-				11,21,29,31,33,35,37,39,41,43,
+				341,342,29,31,33,35,37,39,41,43,
 				51,55,61,63,65,69,71,73,75,89,
 				91,97,101,107,111,113,115,121,125,127,
 				131,132,133,149,154,163,174,176,178,179,
 				229,231,247,291,297,313,319,321,323,325,
-				24,26,36,38,56,58,60,64,72,78,
+				590,26,36,38,56,58,60,64,72,78,
 				80,82,84,86,88,90,94,110,112,114,
 				116,124,128,180,182,183,184,185,186,199,
 				201,205,206,208,210,212,221,223,226,228,
-				230,242,248,274,286,288,302,320,327,330],"renders_per_identity": 1},
+				230,242,248,274,286,288,302,320,327,33],"renders_per_identity": 1},
       "gesture": [{"name": ["wave","elbow_bump","thumbs_up",
 							"ok","counting_out_4","hand_talking_2",
 							"high_five","pointing_vertical_surface","shrug_hands_out","thumbs_down"],"percent": 100}],
