templates/templates-rgb-channel-driver-rearview-mirror.json (before)
{
    "version": 1,
    "humans": [
		{
            "identities": {
			"ids": [
				11,21,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				24,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,330],
			"renders_per_identity": 1},
			"3d_location": [{"specifications": {"type": "vehicle"}}], 
			"accessories": {
			  "glasses": [{
				"style": ["all"],
				"transparency": {"type":"list", "values": [1]},
				"metalness": {"type":"list", "values": [0.03]},
				"percent": 33
				},{
				"style": ["all"],
				"transparency": {"type":"list", "values": [0.95]},
				"metalness": {"type":"list", "values": [0.4]},
				"percent": 33
				},{
				"style": ["none"],
				"percent": 34
				}]
			},
			"facial_attributes": {
				"head_turn": [{
					"pitch": {"type": "range","values": {"min": -30,"max": 15}},
					"yaw": {"type": "range","values": {"min": -40,"max": 40}},
					"roll": {"type": "range","values": {"min": -10,"max": 10}},
					"percent": 100
				}],
				"gaze": [{
					"vertical_angle": { "type": "list", "values": [-15, 0, 15]},
					"horizontal_angle": { "type": "list", "values": [-15, 0, 15]},
					"percent": 100
				}],
			  "expression": [{
				"name": ["eyes_closed","mouth_little_opened"],
				"intensity": { "type": "list", "values": [0,0.5,1]},
				"percent": 100
			  }]
			},
            "environment": {
				"hdri": {
					"name": ["vatican_road"],
					"intensity": { "type": "list","values": [1]},
					"rotation": {"type": "list","values": [-120]}
			}},
            "camera_and_light_rigs": [
                {
				  "type": "preset_location",
				  "preset_name": "rearview_mirror", 
				  "cameras": [
					{
					  "name": "rearview_rgb",
					  "specifications": {
						"resolution_h": 1024,
						"resolution_w": 1024,
						"focal_length": {"type": "list", "values": [30]},
						"wavelength": "visible"
					  }
					}
				  ],
					"location": {"yaw": {"type": "range","values": {"min": -30,"max": -30}}}
				}
            ]
        }
    ]
}

templates/templates-rgb-channel-driver-rearview-mirror.json (after)
{
    "version": 1,
    "humans": [
		{
            "identities": {
			"ids": [
				341,342,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				590,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,33],
			"renders_per_identity": 1},
			"3d_location": [{"specifications": {"type": "vehicle"}}], 
			"accessories": {
			  "glasses": [{
				"style": ["all"],
				"transparency": {"type":"list", "values": [1]},
				"metalness": {"type":"list", "values": [0.03]},
				"percent": 33
				},{
				"style": ["all"],
				"transparency": {"type":"list", "values": [0.95]},
				"metalness": {"type":"list", "values": [0.4]},
				"percent": 33
				},{
				"style": ["none"],
				"percent": 34
				}]
			},
			"facial_attributes": {
				"head_turn": [{
					"pitch": {"type": "range","values": {"min": -30,"max": 15}},
					"yaw": {"type": "range","values": {"min": -40,"max": 40}},
					"roll": {"type": "range","values": {"min": -10,"max": 10}},
					"percent": 100
				}],
				"gaze": [{
					"vertical_angle": { "type": "list", "values": [-15, 0, 15]},
					"horizontal_angle": { "type": "list", "values": [-15, 0, 15]},
					"percent": 100
				}],
			  "expression": [{
				"name": ["eyes_closed","mouth_little_opened"],
				"intensity": { "type": "list", "values": [0,0.5,1]},
				"percent": 100
			  }]
			},
            "environment": {
				"hdri": {
					"name": ["vatican_road"],
					"intensity": { "type": "list","values": [1]},
					"rotation": {"type": "list","values": [-120]}
			}},
            "camera_and_light_rigs": [
                {
				  "type": "preset_location",
				  "preset_name": "rearview_mirror", 
				  "cameras": [
					{
					  "name": "rearview_rgb",
					  "specifications": {
						"resolution_h": 1024,
						"resolution_w": 1024,
						"focal_length": {"type": "list", "values": [30]},
						"wavelength": "visible"
					  }
					}
				  ],
					"location": {"yaw": {"type": "range","values": {"min": -30,"max": -30}}}
				}
            ]
        }
    ]
}

templates/templates-rgb-channel-driver-rearview-mirror.json (diff)
@@ -4,16 +4,16 @@
 		{
             "identities": {
 			"ids": [
-				11,21,29,31,33,35,37,39,41,43,
+				341,342,29,31,33,35,37,39,41,43,
 				51,55,61,63,65,69,71,73,75,89,
 				91,97,101,107,111,113,115,121,125,127,
 				131,132,133,149,154,163,174,176,178,179,
 				229,231,247,291,297,313,319,321,323,325,
-				24,26,36,38,56,58,60,64,72,78,
+				590,26,36,38,56,58,60,64,72,78,
 				80,82,84,86,88,90,94,110,112,114,
 				116,124,128,180,182,183,184,185,186,199,
 				201,205,206,208,210,212,221,223,226,228,
-				230,242,248,274,286,288,302,320,327,330],
+				230,242,248,274,286,288,302,320,327,33],
 			"renders_per_identity": 1},
 			"3d_location": [{"specifications": {"type": "vehicle"}}], 
 			"accessories": {
