templates/templates-body-pose-estimation-static.json (before)
{
  "version": 1,
  "humans": [{
      "identities": {
			"ids": [
				11,21,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				24,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,330],
			"renders_per_identity": 1},
			"gesture": [{
          "name": ["wave"],
          "percent": 100
        }],
      "environment": {
			"hdri": {
				"name": ["all"],
				"type": "range","values": {"min": -180,"max": 180}
			}
		},
	  "camera_and_light_rigs": [{
		  "type": "head_orbit",
			"cameras": [{
				"specifications": {"resolution_w": 1024, "resolution_h": 1024},
				"relative_location": {
					"y": {"type": "range","values": {"min": -0.5,"max": -0.4}},
					"z": {"type": "range","values": {"min": 6,"max": 6.3}},
					"yaw": {"type": "range","values": {"min": -3,"max": 3}},
					"pitch": {"type": "range","values": {"min": -3,"max": 3}}
				}
			}]
		}]
    }]
}

templates/templates-body-pose-estimation-static.json (after)
{
  "version": 1,
  "humans": [{
      "identities": {
			"ids": [
				341,342,29,31,33,35,37,39,41,43,
				51,55,61,63,65,69,71,73,75,89,
				91,97,101,107,111,113,115,121,125,127,
				131,132,133,149,154,163,174,176,178,179,
				229,231,247,291,297,313,319,321,323,325,
				590,26,36,38,56,58,60,64,72,78,
				80,82,84,86,88,90,94,110,112,114,
				116,124,128,180,182,183,184,185,186,199,
				201,205,206,208,210,212,221,223,226,228,
				230,242,248,274,286,288,302,320,327,330
			],
			"renders_per_identity": 1},
			"gesture": [{
          "name": ["wave"],
          "percent": 100
        }],
      "environment": {
			"hdri": {
				"name": ["all"],
				"type": "range","values": {"min": -180,"max": 180}
			}
		},
	  "camera_and_light_rigs": [{
		  "type": "head_orbit",
			"cameras": [{
				"specifications": {"resolution_w": 1024, "resolution_h": 1024},
				"relative_location": {
					"y": {"type": "range","values": {"min": -0.5,"max": -0.4}},
					"z": {"type": "range","values": {"min": 6,"max": 6.3}},
					"yaw": {"type": "range","values": {"min": -3,"max": 3}},
					"pitch": {"type": "range","values": {"min": -3,"max": 3}}
				}
			}]
		}]
    }]
}

templates/templates-body-pose-estimation-static.json (diff)
@@ -3,16 +3,17 @@
   "humans": [{
       "identities": {
 			"ids": [
-				11,21,29,31,33,35,37,39,41,43,
+				341,342,29,31,33,35,37,39,41,43,
 				51,55,61,63,65,69,71,73,75,89,
 				91,97,101,107,111,113,115,121,125,127,
 				131,132,133,149,154,163,174,176,178,179,
 				229,231,247,291,297,313,319,321,323,325,
-				24,26,36,38,56,58,60,64,72,78,
+				590,26,36,38,56,58,60,64,72,78,
 				80,82,84,86,88,90,94,110,112,114,
 				116,124,128,180,182,183,184,185,186,199,
 				201,205,206,208,210,212,221,223,226,228,
-				230,242,248,274,286,288,302,320,327,330],
+				230,242,248,274,286,288,302,320,327,330
+			],
 			"renders_per_identity": 1},
 			"gesture": [{
           "name": ["wave"],
